1. 字符串的内置函数 title（）
可以把每个单词的第一个字符变成大写
2. 而 title 函数
[python] view plain copy 在CODE上查看代码片派生到我的代码片
>>> tile([2], [3, 2])  
array([[2, 2],  
       [2, 2],  
       [2, 2]])  

[python] view plain copy 在CODE上查看代码片派生到我的代码片
>>> tile([0, 0], 5)  
array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])  

[python] view plain copy 在CODE上查看代码片派生到我的代码片
>>> tile([0, 0], (1, 2))  
array([[0, 0, 0, 0]])  
>>> tile([0, 0], (2, 1))  
array([[0, 0],  
       [0, 0]])  

第一个是矩阵A
第二个参数是要 只有一个数字时，表示 对 A中元素重复的次数
两个参数时（x， y） y表示对A中元素重复的次数， x表示 对前面的操作执行x次。。。
